cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 629d6c0e3a3f3110f4d25c2c9850d70fc9981905552711af3a92b1e3d2a9bd51

name:           haskell-json
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-json#readme>
homepage:       https://github.com/githubuser/haskell-json#readme
bug-reports:    https://github.com/githubuser/haskell-json/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-json

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_json
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-json-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_json
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-json
  default-language: Haskell2010

test-suite haskell-json-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_json
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-json
  default-language: Haskell2010
